PS /home/kevin> Get-AzNetworkSecurityGroup

Name                 : KevinTest-nsg
ResourceGroupName    : myResGrp
Location             : centralus
Id                   : /subscriptions/99475ca0-72a3-4ee2-b039-4da393df288f/resourceGroups/myResGrp/providers/Microsoft.Network/networkSecurityGroups/KevinTest-nsg
Etag                 : W/"035e0281-f312-4ca8-966e-d57243aef0d8"
ResourceGuid         : 460d2ea6-5f91-4d9c-885d-205615646f3b
ProvisioningState    : Succeeded
Tags                 : 
SecurityRules        : [
                         {
                           "Name": "Port_443",
                           "Etag": "W/\"035e0281-f312-4ca8-966e-d57243aef0d8\"",
                           "Id": "/subscriptions/99475ca0-72a3-4ee2-b039-4da393df288f/resourceGroups/myResGrp/providers/Microsoft.Network/networkSecurityGroups/KevinTest-nsg/securityRules/Port_443",
                           "Protocol": "*",
                           "SourcePortRange": [
                             "443"
                           ],
                           "DestinationPortRange": [
                             "443"
                           ],
                           "SourceAddressPrefix": [
                             "10.0.0.0/26"
                           ],
                           "DestinationAddressPrefix": [
                             "*"
                           ],
                           "Access": "Allow",
                           "Priority": 1010,
                           "Direction": "Inbound",
                           "ProvisioningState": "Succeeded",
                           "SourceApplicationSecurityGroups": [],
                           "DestinationApplicationSecurityGroups": []
                         }
                       ]
DefaultSecurityRules : [
                         {
                           "Name": "AllowVnetInBound",
                           "Etag": "W/\"035e0281-f312-4ca8-966e-d57243aef0d8\"",
                           "Id": "/subscriptions/99475ca0-72a3-4ee2-b039-4da393df288f/resourceGroups/myResGrp/providers/Microsoft.Network/networkSecurityGroups/KevinTest-nsg/defaultSecurityRules/AllowVnetInBound",
                           "Description": "Allow inbound traffic from all VMs in VNET",
                           "Protocol": "*",
                           "SourcePortRange": [
                             "*"
                           ],
                           "DestinationPortRange": [
                             "*"
                           ],
                           "SourceAddressPrefix": [
                             "VirtualNetwork"
                           ],
                           "DestinationAddressPrefix": [
                             "VirtualNetwork"
                           ],
                           "Access": "Allow",
                           "Priority": 65000,
                           "Direction": "Inbound",
                           "ProvisioningState": "Succeeded",
                           "SourceApplicationSecurityGroups": [],
                           "DestinationApplicationSecurityGroups": []
                         },
                         {
                           "Name": "AllowAzureLoadBalancerInBound",
                           "Etag": "W/\"035e0281-f312-4ca8-966e-d57243aef0d8\"",
                           "Id": "/subscriptions/99475ca0-72a3-4ee2-b039-4da393df288f/resourceGroups/myResGrp/providers/Microsoft.Network/networkSecurityGroups/KevinTest-nsg/defaultSecurityRules/AllowAzureLoadBalancerInBound",
                           "Description": "Allow inbound traffic from azure load balancer",
                           "Protocol": "*",
                           "SourcePortRange": [
                             "*"
                           ],
                           "DestinationPortRange": [
                             "*"
                           ],
                           "SourceAddressPrefix": [
                             "AzureLoadBalancer"
                           ],
                           "DestinationAddressPrefix": [
                             "*"
                           ],
                           "Access": "Allow",
                           "Priority": 65001,
                           "Direction": "Inbound",
                           "ProvisioningState": "Succeeded",
                           "SourceApplicationSecurityGroups": [],
                           "DestinationApplicationSecurityGroups": []
                         },
                         {
                           "Name": "DenyAllInBound",
                           "Etag": "W/\"035e0281-f312-4ca8-966e-d57243aef0d8\"",
                           "Id": "/subscriptions/99475ca0-72a3-4ee2-b039-4da393df288f/resourceGroups/myResGrp/providers/Microsoft.Network/networkSecurityGroups/KevinTest-nsg/defaultSecurityRules/DenyAllInBound",
                           "Description": "Deny all inbound traffic",
                           "Protocol": "*",
                           "SourcePortRange": [
                             "*"
                           ],
                           "DestinationPortRange": [
                             "*"
                           ],
                           "SourceAddressPrefix": [
                             "*"
                           ],
                           "DestinationAddressPrefix": [
                             "*"
                           ],
                           "Access": "Deny",
                           "Priority": 65500,
                           "Direction": "Inbound",
                           "ProvisioningState": "Succeeded",
                           "SourceApplicationSecurityGroups": [],
                           "DestinationApplicationSecurityGroups": []
                         },
                         {
                           "Name": "AllowVnetOutBound",
                           "Etag": "W/\"035e0281-f312-4ca8-966e-d57243aef0d8\"",
                           "Id": "/subscriptions/99475ca0-72a3-4ee2-b039-4da393df288f/resourceGroups/myResGrp/providers/Microsoft.Network/networkSecurityGroups/KevinTest-nsg/defaultSecurityRules/AllowVnetOutBound",
                           "Description": "Allow outbound traffic from all VMs to all VMs in VNET",
                           "Protocol": "*",
                           "SourcePortRange": [
                             "*"
                           ],
                           "DestinationPortRange": [
                             "*"
                           ],
                           "SourceAddressPrefix": [
                             "VirtualNetwork"
                           ],
                           "DestinationAddressPrefix": [
                             "VirtualNetwork"
                           ],
                           "Access": "Allow",
                           "Priority": 65000,
                           "Direction": "Outbound",
                           "ProvisioningState": "Succeeded",
                           "SourceApplicationSecurityGroups": [],
                           "DestinationApplicationSecurityGroups": []
                         },
                         {
                           "Name": "AllowInternetOutBound",
                           "Etag": "W/\"035e0281-f312-4ca8-966e-d57243aef0d8\"",
                           "Id": "/subscriptions/99475ca0-72a3-4ee2-b039-4da393df288f/resourceGroups/myResGrp/providers/Microsoft.Network/networkSecurityGroups/KevinTest-nsg/defaultSecurityRules/AllowInternetOutBound",
                           "Description": "Allow outbound traffic from all VMs to Internet",
                           "Protocol": "*",
                           "SourcePortRange": [
                             "*"
                           ],
                           "DestinationPortRange": [
                             "*"
                           ],
                           "SourceAddressPrefix": [
                             "*"
                           ],
                           "DestinationAddressPrefix": [
                             "Internet"
                           ],
                           "Access": "Allow",
                           "Priority": 65001,
                           "Direction": "Outbound",
                           "ProvisioningState": "Succeeded",
                           "SourceApplicationSecurityGroups": [],
                           "DestinationApplicationSecurityGroups": []
                         },
                         {
                           "Name": "DenyAllOutBound",
                           "Etag": "W/\"035e0281-f312-4ca8-966e-d57243aef0d8\"",
                           "Id": "/subscriptions/99475ca0-72a3-4ee2-b039-4da393df288f/resourceGroups/myResGrp/providers/Microsoft.Network/networkSecurityGroups/KevinTest-nsg/defaultSecurityRules/DenyAllOutBound",
                           "Description": "Deny all outbound traffic",
                           "Protocol": "*",
                           "SourcePortRange": [
                             "*"
                           ],
                           "DestinationPortRange": [
                             "*"
                           ],
                           "SourceAddressPrefix": [
                             "*"
                           ],
                           "DestinationAddressPrefix": [
                             "*"
                           ],
                           "Access": "Deny",
                           "Priority": 65500,
                           "Direction": "Outbound",
                           "ProvisioningState": "Succeeded",
                           "SourceApplicationSecurityGroups": [],
                           "DestinationApplicationSecurityGroups": []
                         }
                       ]
NetworkInterfaces    : [
                         {
                           "VnetEncryptionSupported": false,
                           "Id": "/subscriptions/99475ca0-72a3-4ee2-b039-4da393df288f/resourceGroups/myResGrp/providers/Microsoft.Network/networkInterfaces/kevintest657_z1"
                         }
                       ]
Subnets              : [
                         {
                           "Id": "/subscriptions/99475ca0-72a3-4ee2-b039-4da393df288f/resourceGroups/myResGrp/providers/Microsoft.Network/virtualNetworks/myResGrp-vnet/subnets/MySubnet",
                           "IpAllocations": []
                         }
                       ]
